Degree: 2
Degree: 3
Primitive poly: x^3 + x^2 + 1
Primitive poly: x^3 + x + 1
Degree: 4
Primitive poly: x^4 + x^3 + 1
Primitive poly: x^4 + x + 1
Degree: 5
Primitive poly: x^5 + x^4 + x^3 + x^2 + 1
Primitive poly: x^5 + x^4 + x^3 + x + 1
Primitive poly: x^5 + x^4 + x^2 + x + 1
...
Degree: 6
Candidate x^6 + x^5 + x^4 + x^2 + 1 rejected by x^21 + 1 reducible
Primitive poly: x^6 + x^5 + x^4 + x + 1
Primitive poly: x^6 + x^5 + x^3 + x^2 + 1
Primitive poly: x^6 + x^5 + x^2 + x + 1
...
Degree: 7
Primitive poly: x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1
Primitive poly: x^7 + x^6 + x^5 + x^4 + x^2 + x + 1
Primitive poly: x^7 + x^6 + x^5 + x^3 + x^2 + x + 1
...
Degree: 8
Candidate x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 1 rejected by x^85 + 1 reducible
Primitive poly: x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + 1
Candidate x^8 + x^7 + x^6 + x^5 + x^4 + x + 1 rejected by x^51 + 1 reducible
Primitive poly: x^8 + x^7 + x^6 + x^5 + x^2 + x + 1
Candidate x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1 rejected by x^85 + 1 reducible
Candidate x^8 + x^7 + x^6 + x^4 + x^2 + x + 1 rejected by x^17 + 1 reducible
Primitive poly: x^8 + x^7 + x^6 + x^3 + x^2 + x + 1
...
Degree: 9
Primitive poly: x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
Primitive poly: x^9 + x^7 + x^6 + x^5 + x^4 + x^3 + 1
Primitive poly: x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + 1
...
Degree: 10
Primitive poly: x^10 + x^7 + x^6 + x^5 + x^4 + x + 1
Candidate x^10 + x^7 + x^6 + x^5 + x^3 + x^2 + 1 rejected by x^341 + 1 reducible
Primitive poly: x^10 + x^7 + x^6 + x^5 + x^2 + x + 1
Primitive poly: x^10 + x^7 + x^6 + x^4 + x^2 + x + 1
...
Degree: 11
Candidate x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1 rejected by x^89 + 1 reducible
Primitive poly: x^11 + x^7 + x^6 + x^5 + x^4 + x^2 + 1
Primitive poly: x^11 + x^7 + x^6 + x^5 + x^3 + x + 1
Primitive poly: x^11 + x^7 + x^6 + x^5 + x^2 + x + 1
...
Degree: 12
Candidate x^12 + x^7 + x^6 + x^5 + x^3 + x^2 + 1 rejected by x^1365 + 1 reducible
Primitive poly: x^12 + x^7 + x^6 + x^5 + x^3 + x + 1
Candidate x^12 + x^7 + x^6 + x^3 + x^2 + x + 1 rejected by x^273 + 1 reducible
Candidate x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1 rejected by x^1365 + 1 reducible
Candidate x^12 + x^11 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1 rejected by x^117 + 1 reducible
Candidate x^12 + x^11 + x^10 + x^9 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1 rejected by x^195 + 1 reducible
Candidate x^12 + x^11 + x^10 + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1 rejected by x^117 + 1 reducible
Candidate x^12 + x^11 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1 rejected by x^1365 + 1 reducible
Primitive poly: x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1
Candidate x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1 rejected by x^1365 + 1 reducible
Candidate x^12 + x^10 + x^9 + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1 rejected by x^1365 + 1 reducible
Primitive poly: x^12 + x^10 + x^9 + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1
...
Degree: 13
